apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app: quarkus-quickstarts

namespace: chap14-review-cicd

resources:
  - deployment.yaml
  - service.yaml
  - route.yaml